from flask import Flask
from flask_restful import Resource, Api, reqparse, abort
from flask import request

from sentence_transformers import SentenceTransformer
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd

app = Flask(__name__)
api = Api(app)


##
sentences = ["내가 새로 시작할 만한 취미가 있을까? ",
             "해야될 일이 있는데 자꾸 미루게 돼.",
             "나에게 어울릴 것 같은 취미",
             "오늘 저녁 뭐먹지?"
]

query_sentences = ["인간관계에 관해서 나에게 필요한 조언이 있을까?", 
"인간관계가 너무 어려워",
"나 지금 잘하고 있는 걸까?", 
"내 미래가 너무 걱정돼",
"누군가가 나를 싫어하는 것 같아.", 
"누군가가 나를 싫어해.",
"나를 싫어하는 사람이 있어.",
"사람들이 다 나를 싫어하는 것 같아.",
"나 너무 우울해.",
"나 너무 우울한데 위로해줄 수 있을까?",
"나 좀 위로해줘 ㅜㅜ",
"나는 어떤 성격의 사람일까?",
"나는 어떤 성향을 가지고 있을까?",
"나는 어떤 유형의 사람일까?" ,
"나는 어떤 성향의 사람일까?",
"나는 어떤 사람일까?",
"나의 성격 유형은?",
"나는 성격이 이상한 것 같아서 고민이야.",
"난 내 성격이 이상한 것 같아.",
"내 성격은 괜찮은 편일까?",
"나는 왜 이렇게 유별날까?",
"내 장점이 뭘까?",
"내 장점은 뭐야?",
"나는 어떤 장점을 가지고 있어?" ,
"너희 연구원들이 생각하는 내 장점은 뭐야?",
"나한테 힘이 될 수 있는 말 좀 해줘." ,
"힘낼 수 있게 나에게 응원 좀 해줘." ,
"응원의 한마디",
"어떻게 하면 더 행복해질 수 있을까?" ,
"나는 어떻게하면 행복할 수 있을까?" ,
"너무 불행해." ,
"나는 행복하지 않아.",
"행복해지고 싶어.",
"나를 행복하게 해줘.",
"삶의 의미는 뭘까?" ,
"인생의 의미는 뭘까?" ,
"사는 것에는 어떤 의미가 있을까?" ,
"인생에는 어떤 의미가 있을까?",
"산다는건 어떤 의미일까?",
"고민하고 있는 그 일 잘 해결될까?"  ,
"내가 고민하고 있는 문제는 잘 해결될까?",
"내 고민 잘 해결될까?",
"아무도 나를 사랑하지 않는 것 같아.",
"나는 사랑에 희망을 잃었어.",
"왜 아무도 나를 사랑해주지 않는걸까?" ,
"나는 왜 누구에게도 사랑받지 못할까?",
"나는 내 성격을 좀 바꾸고 싶어." ,
"내 성격을 바꿀 수 있었으면 좋겠어." ,
"다른 누군가의 성격이 부러워.",
"다른 누군가가 부러워." ,
"다른 누군가를 닮고 싶어.",
"내 최근 기분 변화를 알려줘." ,
"내 기분 변화 추이" ,
"나의 기분 변화 그래프를 보여줘." ,
"최근에 내가 가장 행복했던 날은 언제야?" ,
"최근에 내가 가장 기뻤던 날은 언제야?",
"최근에 기분이 가장 좋았던 날은 언제야?",
"최근에 내가 가장 우울했던 날은 언제야?" ,
"최근에 내가 가장 슬펐던 날은 언제야?" ,
"최근에 내가 가장 기분이 나빴던 날은 언제야?",
"어떻게하면 친구들이랑 더 잘 지낼 수 있을까?" ,
"어떻게하면 친구들이랑 더 친하게 지낼 수 있을까?", 
"어떻게하면 친구들이 나를 더 좋아할까?",
"친구들과 더 친해질 수 있는 방법/친구들과 더 잘 지낼 수 있는 방법",
"누군가와 친해지고 싶은데 어떻게 해야하는지 모르겠어." ,
"친해지고 싶은 사람이랑 친해질 수 있는 방법",
"호감가는 사람과 가까워지는 방법",
"내일 점심으로 뭐먹을까?",
"내일 점심 뭐먹지?",
"내일 점심 메뉴 추천",
"내일 점심 누구랑 먹을까?" ,
"내일 저녁 누구랑 먹을까?",
"내일 저녁 뭐먹을까?",
"내일 저녁 뭐먹지?",
"내일 저녁 메뉴 추천",
"내일 아침 뭐먹을까?",
"저녁 뭐먹지?",
"오늘 저녁 뭐먹지?",
"저녁 메뉴 추천",
"점심 뭐먹지?",
"오늘 점심 뭐먹지?",
"점심 메뉴 추천",
"오늘 저녁에 밥 같이 먹을 만한 친구",
"오늘 저녁 누구랑 먹을까?",
"오늘 점심 누구랑 먹을까?" ,
"내일 뭐할까?" ,
"내일 뭐하고 놀까?" ,
"내일 뭐하고 쉴까?",
"이번 주말에 무얼 하면 좋을까?" ,
"이번 주말에 뭐할까?",
"이번 주말에 뭐하면서 쉬는게 좋을까?",
"나 너무 심심해" ,
"나 심심한데 뭘 할까?" ,
"지금 너무 지루해." ,
"나 너무 심심한데 같이 놀아줘." ,
"나랑 놀아줘." ,
"지금 너무 심심해.",
"난 취미가 없어 ㅜㅜ" ,
"내가 새로 시작할 만한 취미가 있을까?" ,
"내가 갖으면 좋을 취미가 있을까?" ,
"새롭게 하면 좋을 취미가 있을까?" ,
"나에게 어울릴 것 같은 취미",
"취미를 하나 만들어야할 것 같아.",
"아무것도 하기 싫은데 어떡할까?" ,
"아무것도 하고 싶지 않아.",
"아무것도 안하고 있는데 더 아무것도 안하고 싶어." ,
"해야될 일이 있는데 자꾸 미루게 돼." ,
"해야할 일을 계속 미루게 되는 이유가 뭘까?",
"해야하는 일을 계속 미루고 있는데 어떻게하면 좋을까?",
"계속 미루는 습관을 어떻게 해결할까?",
"할 일이 너무 많은데 계속 미루고 있어.", 
"나 열정이 떨어진 것 같아." ,
"힘을 내야 하는데 힘이 안나." ,
"어떻게하면 다시 열정을 채울 수 있을까.",
"에너지를 얻는 방법",
"기분이 너무 안좋아." ,
"지금 기분이 너무 안좋아.",
"나 너무 기분이 안좋아 ㅜㅜ" ,
"나 기분이 너무 안좋은데 위로해줘." ,
"위로해줘 ㅠㅠ" ,
"나 오늘 너무 기분이 안좋아." ,
"나 오늘 왜 기분이 안좋지",
"내 일기를 보면 어떤 생각이 들어?",
"너희 연구원들은 요즘 어떤 생각을 해?",
"나 너무 외로워." ,
"너무 외로워.",
"외로울 때" ,
"세상에 나 혼자 있는 것 같을 때",
"세상에 나 혼자인 것 같아",
"아무도 나를 알아주지 않는 것 같아.",
"나를 알아주는 사람이 없는 것 같아." ,
"사는 게 너무 힘들어." ,
"세상 그만 살고 싶어." ,
"나는 인생이 너무 힘들어." ,
"죽고 싶어." ,
"그만 살고 싶어.",
"나 좋아하는 사람이 생겼어.",
"좋아하는 사람이 생겼는데 어떻게 해야 좋을까?",
"나 호감가는 사람이 생겼어." ,
"너무 스트레스 받아" ,
"스트레스 받아" ,
"스트레스 받을 때" ,
"내가 좋아하는 것들" ,
"내가 좋아하는 것들의 목록",
"나를 행복하게 해줄 수 있을까?" ,
"나 행복해지고 싶어.",
"1분 안에 행복해지기",
"내가 제일 잘 할 수 있는 일이 뭘까?" ,
"나는 어떤 것에 재능이 있을까?" ,
"나는 어떤 걸 잘 하는 사람일까?" ,
"나의 재능은 뭘까?",
"나는 뭘 잘할까?" ,
"사람들이 나에 대해 좋아하는 점" ,
"사람들은 나의 어떤 점을 좋아할까?" ,
"인간관계에서 내가 가지고 있는 장점" ,
"다른 사람들은 나를 어떻게 생각할까",
"타인이 생각하기에 나는 어떤 사람일까?",
"지금 나에게 필요한 조언" ,
"지금 나에게 필요한 조언이 있다면?" ,
"지금 나에게 가장 필요한 조언은?",
"너희 연구원들이 나에게 해주고 싶은 조언이 혹시 있을까?",
"내가 친해지면 좋을 사람 유형",
"나는 어떤 유형의 사람들과 친해지면 좋을까?" ,
"나는 어떤 친구를 사귀면 좋을까?",
"나는 어떤 성향의 사람들과 잘 맞을까?",
"나의 대인관계 스타일은?",
"내가 인간관계 맺는 스타일은?" ,
"내가 인간관계 맺을 때의 패턴이 있어?" ,
"내 인간관계 스타일은?",
"내가 연인관계에서 사실 가장 바라는 점은 뭘까?",
"나는 연인 관계에서 어떤 점을 추구할까?",
"내가 일의 관계에 있는 사람들에게 사실 가장 바라는 것은 뭘까?" ,
"내가 친구들에게 사실 가장 바라는 것은 뭘까?",
"멘탈이 약해질 때" ,
"멘탈이 약해질 때 어떻게하면 좋을까?" ,
"정신력이 해이해질 때" ,
"볼 만한 영화 좀 추천해줘." ,
"영화 추천해줄 수 있어?" ,
"영화 추천 좀 해줄래?" ,
"혹시 내가 보면 좋을 만한 영화가 있을까?",
"읽을 만한 책 좀 추천해줄래?" ,
"책 추천 부탁할게." ,
"혹시 내가 읽으면 좋을 책이 있을까?",
"나는 어떤 때 행복해할까?" ,
"내가 주로 행복을 느끼는 상황" ,
"나는 주로 어떤 때 행복을 느낄까?"  ,
"나는 어떤 때 행복한 사람일까?",
"새롭게 시작하는 일을 앞두고 걱정이 될 때" ,
"무언가를 새로 시작하려고 하고 있을 때" ,
"어떤 시작을 앞두고 생각이 많을 때" ,
"열심히 했는데 결과가 좋지 않아서 속상해." ,
"분명 열심히 했는데 결과가 왜 이 모양일까?",
"한 것에 비해서 결과가 별로라서 힘들어.",
"노력해도 잘 되지 않을 때" ,
"잘 할 수 있을지 걱정돼." ,
"과연 내가 할 수 있을지 걱정돼." ,
"잘하고 싶은데 자신이 없어.",
"내가 잘 할 수 있을까? ",
"무언가를 잘 할 수 있을지 걱정될 때",
"누군가랑 자꾸 나를 비교하게 돼.",
"자꾸 다른 사람이랑 나를 비교하게 돼." ,
"자꾸 다른 사람과의 비교로 초라한 마음이 들어." ,
"자꾸 다른 사람의 SNS를 보면서 나랑 비교하게 돼." ,
"타인과 나를 비교하는 마음이 들 때" ,
"자꾸만 사람들에게 서운한 감정이 들어.",
"서운한 감정이 들 때" ,
"누군가한테 서운한 마음이 들 때"  ,
"오늘 너무 행복해." ,
"지금 기분이 너무 좋아." ,
"나는 정말 행복한 사람인 것 같아",
"너무 행복한 하루였어." ,
"너무 좋은 하루였어.",
"정말 즐거운 하루였어.",
"오늘 정말 재미있는 하루였어." ,
"오늘 정말 감사했던 하루야." ,
"누군가에게 너무 고마워." ,
"고마운 사람이 있어.",
"누군가에게 고마운 마음이 들 때"  ,
"나에 대해 새롭게 발견한 사실이 있어?" ,
"나에 대해 발견한 흥미로운 사실이 있어?" ,
"혹시 너희 연구원들이 나에 대해 새롭게 관찰한 점이 있을까?",
"나에 대해 가장 알고 싶은게 뭐야?" ,
"너희 연구원들은 나에 대해 어떤 것을 가장 알고 싶어?" ,
"너희 연구원들이 나에게 가장 필요로 하는 정보가 뭐야?",
"내가 고치면 좋은 점이 있을까?" ,
"나의 단점이 뭘까?" ,
"나의 어떤 점을 고치면 좋을까?" ,
"혹시 내가 고쳐야할 만한 점이 있을까?",
"쉴 때 뭘 하면 좋을까?" ,
"나에게 가장 어울리는 휴식법은 뭘까?" ,
"뭘하면서 쉬어야 좋을지 모르겠어." ,
"할 일이 너무 많아." ,
"일이 너무 많은 것 같아." ,
"너무 바빠서 정신을 못 차리겠어." ,
"너무 바빠서 죽을 것 같아." ,
"너무 바쁜 하루야." ,
"내가 나 자신에 대해 느끼는 감정은 어떨까?" ,
"나는 나 스스로를 어떻게 평가하고 있을까?" ,
"나는 나 스스로를 얼마나 긍정적으로 평가할까?" ,
"나는 내 자신을 얼마나 잘 수용하고 있을까?",
"나는 스스로에 대해 어떤 생각을 가지고 있을까?",
"나는 나를 있는 그대로 사랑하고 있을까?",
"나는 내 본연의 모습을 아끼고 있을까?",
"나는 다른 사람들에게 어떤 도움을 줄 수 있을까?" ,
"내가 타인에게 도움을 줄 수 있는 방법에는 어떤 게 있을까?" ,
"내가 누군가에게 도움을 줄 수 있는 방법이 있을까?" ,
"나는 다른 사람들에게 어떤 좋은 영향력을 줄 수 있는 사람일까?",
"내 일기에 가장 많이 등장하는 감정은?"  ,
"나는 요즘 어떤 감정을 많이 느끼고 있을까?" ,
"내가 주로 기록하는 감정에는 어떤 것들이 있을까?",
"내 일기에 가장 많이 등장하는 상황은?",
"나는 주로 어떤 상황을 일기에 많이 기록할까?" ,
"내가 주로 고민하는 것들은?" ,
"내가 주로 하는 고민들은?" ,
"요즘 내가 주로 하는 고민들은?" ,
"내 일기에 가장 많이 등장한 고민은? ",
"내가 고민하는 것들의 목록"  ,
"내가 걱정하는 것들의 목록",
"내가 주로 하는 걱정에는 어떤 게 있을까?",
"내 인생에는 희망이 없는 것 같아." ,
"나에겐 희망이 없어.",
"내 미래에서 희망을 볼 수 없어." ,
"희망이 없는 것 같을 때" ,
"나는 할 수 있는 게 없는 것 같아.",
"나는 잘 하는게 하나도 없는 것 같아."  ,
"내가 능력이 없다고 느껴질 때" ,
"나는 내가 너무 불쌍한 것 같아." ,
"자꾸 나 자신한테 연민의 마음이 들어." ,
"스스로에게 연민의 감정이 들 때"  ,
"내 자신이 초라하게 느껴질 때" ,
"나는 앞으로 잘 될 수 있을까?" ,
"앞으로 더 잘 될 수 있을까?" ,
"미래에는 좀 나아질까?" ,
"미래에는 상황이 괜찮아질까?",
"내가 주로 하는 다짐에는 어떤 것들이 있어?" ,
"내가 다짐하는 것들의 목록", 
"내가 주로 다짐하는 것들" ,
"혼자 있을 땐 뭘 하면 좋을까?" ,
"혼자 있는 시간을 잘 보내는 방법" ,
"혼자 있을 때 시간 보내는 방법",
"힘이 하나도 없어." ,
"힘 좀 나게 해줘." ,
"에너지가 없어.",
"기운이 없어",
"너무 지쳐." ,
"나한테 무례하게 구는 사람에게는 어떻게 대해야 할까?" ,
"나를 배려하지 않는 사람에게는 어떻게 해야할까?",
"나를 존중하지 않는 사람한테는 어떻게 해야하는 걸까?", 
"나를 괴롭히는 사람은 어떻게 상대해야 할까?"  ,
"누군가 나를 존중해주지 않는다고 느껴질 때" ,
"나를 존중해주지 않는 사람이 있을 때" ,
"친구한테 너무 화나는데 어떡할까?" ,
"친구한테 너무 화가 나.",
"진정한 친구를 만들고 싶어." ,
"새로운 사람을 사귀고 싶어.",
"진정한 관계를 만들고 싶어.",
"진실한 마음을 나눌 사람이 없다는 생각이 들 때" ,
"나는 왜 이렇게 친구가 없을까? ",
"나는 친구가 한 명도 없어." ,
"나는 너무 친구가 없는 것 같아. ",
"친구들은 나를 좋아할까? ",
"친구들은 나에 대해 어떻게 생각하고 있을까?",
"아무도 나를 이해해 주지 않아." ,
"나를 진정으로 이해해주는 사람은 아무도 없어.",
"누구도 나를 이해하지 못하는 것 같아." ,
"아무도 나를 이해하지 못한다는 생각이 들 때"  , 
"나는 너무 한심해." ,
"내가 생각해도 내가 너무 한심해" ,
"스스로가 한심하게 느껴질 때" ,
"일하기 싫어" ,
"일하기 싫을 때" ,
"스트레스가 너무 심해." ,
"스트레스 받을 때" ,
"스트레스 해소할 방법이 있을까?" ,
"스트레스 받는 상황에서 어떻게 대처하면 좋을까?",
"공부가 너무 하기 싫어." ,
"공부 하기 싫을 때" ,
"공부가 너무 잘 안돼." ,
"학교 가기가 너무 싫어.",
"학교 가기 싫다.",
"회사 가기가 너무 싫어." ,
"아 회사 가기 싫다.",
"나는 학교 생활을 잘 하고 있는 걸까?",
"학교 생활을 더 잘할 수 있는 방법이 있을까?" ,
"학교 생활을 더 잘할 수 있는 팁이 있을까?",
"나는 회사 생활을 잘 하고 있는걸까?" ,
"나는 직장 생활을 잘하고 있는 걸까?",
"회사 생활을 더 잘할 수 있는 방법이 있을까?" ,
"회사 생활을 더 잘할 수 있는 팁이 있을까?",
"이번 시험은 정말 잘 보고 싶어." ,
"시험을 잘 보는 방법은 뭘까?",
"이번 일은 정말 잘해보고 싶어." ,
"이번 프로젝트는 정말 잘하고 싶어.",
"이번에는 정말 성과가 좋았으면 좋겠어.",
"이번에 하는 일이 잘 됐으면 좋겠어." ,
"어떻게 하면 나 자신을 사랑할 수 있을까?" ,
"어떻게 하면 나 자신을 더 아껴줄 수 있을까?" ,
"어떻게 하면 내 자신을 더 사랑해줄 수 있을까?",
"내가 나 자신에 대해 칭찬해 줄 만한 점에는 어떤 게 있을까?" ,
"내 스스로를 칭찬할 만한 점에는 어떤게 있을까?",
"내 인생은 왜 이 모양일까?" ,
"나는 왜 이 모양일까?" ,
"내 인생에 회의감이 들 때" ,
"어떻게 하면 더 나은 삶을 살 수 있을까?",
"더 나은 삶을 살려면 어떻게 해야할까?",
"나는 이대로 괜찮은 걸까?",
"오늘 하루 정말 열심히 했어.",
"오늘은 진짜 열심히 한 것 같아." ,
"오늘 하루 고생한 스스로에게 좋은 말을 건네주고 싶어." ,
"정말 열심히 한 하루야." ,
"나는 다른 사람들과 소통을 잘 하는 편일까?",
"나의 소통 능력은 어떨까?",
"나의 소통능력은 어떤 것 같아?" ,
"나는 타인들과 소통을 잘하는 편일까?",
"내가 연인 관계에 있어서 참고할 만한 점이 있을까?",
"연인 관계에 있어 나에게 필요한 팁이 있을까?",
"나는 어떤 기질을 가지고 있는 사람일까?",
"나는 어떤 기질을 가지고 있을까?",
"내가 가지고 있는 성격 기질은 어떨까?",
"내가 인간관계에 있어서 가장 참지 못하는 것은 무엇일까?",
"내가 타인과의 관계에 있어 가장 견디기 어려워 하는 것은 무엇일까?",
"내 꿈은 이루어질까?",
"내가 원하는 것이 언젠가는 이루어질까?",
"내가 가지고 있는 이 꿈, 이루어질까?",
"사람들이 느끼는 겉으로 드러나는 내 성격은 어떨까?",
"사람들이 주로 나에 대해 느끼는 감정은 어떨까?",
"사람들이 주로 느끼는 내 성격은 어떨까?",
"내가 타인들에게 가장 바라는 점은 무엇일까?",
"내가 사람들에게 사실 가장 바라는 점은 뭘까?",
"내가 대인관계를 맺을 때 타인에게 가장 바라는 것은 무엇일까?",
"나는 어떤 사람을 좋아할까?",
"내가 좋아하는 사람은 어떤 성향의 사람일까?",
"나는 어떤 유형의 사람에게 끌릴까?",
"내가 끌리는 사람들은 어떤 사람들일까?",
"나는 정말 행복한 사람이야.",
"정말 축볻받은 삶이야.",
"나는 정말 축복받은 삶을 살고 있어.",
"난 내 스스로를 너무 사랑해.",
"나는 정말 유니크해.",
"나는 정말 특별해",
"나는 세상에 단 하나뿐인 사람이야.",
"나는 정말 소중한 사람이야.",
"나는 정말 중요한 사람이야.",
"나는 사람들에게 많은 도움을 주는 사람이야." ,
"오늘도 누군가에게 도움이 되었어.",
"나는 타인에게 도움을 줄 수 있는 사람이야.",
"누군가에게 도움을 줄 수 있어 정말 뿌듯해.",
"내가 지금 하고 있는 일의 결과가 꼭 좋았으면 좋겠어.",
"지금 하고 있는 일이 잘 되었으면 좋겠어.", 
"이번에 시작하게 된 일이 꼭 잘 되었으면 좋겠어."
]

eng_sentences =  ["show me the money",
             "can you give me a recommendation of what to eat for dinner?",
             "dinner is great?",
             "what should i have for dinner?"
]

eng_query_sentences = ["When do I feel happiness?", 
                "I am worried if i could make it.",
                "I keep compare myself with other people.",
                "Can you give me some advice regarding relationship with other people?"
]

model = SentenceTransformer('jhgan/ko-sroberta-multitask')

model_eng = SentenceTransformer('nli-distilroberta-base-v2')

sentence_embeddings = model.encode(sentences)
query_sentence_embeddings = model.encode(query_sentences)
eng_sentence_embeddings = model_eng.encode(eng_sentences)
eng_query_sentence_embeddings = model_eng.encode(eng_query_sentences)



@app.route("/predict")
def predict():
    sentence = request.args.get("sentence")
    modi_sentence = str(sentence)
    encoded_sentence = model.encode(modi_sentence)
    similarity_score = cosine_similarity(
        [encoded_sentence],
        sentence_embeddings[:]
        ).flatten()

    result_array = []
    for i in range(0, 4):
        result_array.append({'hello' : float(similarity_score[i])})
        result_list = list(result_array)

    return result_list


@app.route("/querypredict")
def query_predict():
    sentence = request.args.get("sentence")
    modi_sentence = str(sentence)
    encoded_sentence = model.encode(modi_sentence)
    query_similarity_score = cosine_similarity(
        [encoded_sentence],
        query_sentence_embeddings[:]
        ).flatten()

    result_array = []
    for i in range(0, 390):
        result_array.append({'hello' : float(query_similarity_score[i])})
        result_list = list(result_array)

    return result_list



@app.route("/engpredict")
def eng_predict():
    sentence = request.args.get("sentence")
    modi_sentence = str(sentence)
    encoded_sentence = model_eng.encode(modi_sentence)
    similarity_score = cosine_similarity(
        [encoded_sentence],
        eng_sentence_embeddings[:]
        ).flatten()

    result_array = []
    for i in range(0, 4):
        result_array.append({'hello' : float(similarity_score[i])})
        result_list = list(result_array)

    return result_list


@app.route("/engquerypredict")
def eng_query_predict():
    sentence = request.args.get("sentence")
    modi_sentence = str(sentence)
    encoded_sentence = model_eng.encode(modi_sentence)
    eng_query_similarity_score = cosine_similarity(
        [encoded_sentence],
        eng_query_sentence_embeddings[:]
        ).flatten()

    result_array = []
    for i in range(0, 4):
        result_array.append({'hello' : float(eng_query_similarity_score[i])})
        result_list = list(result_array)

    return result_list

if __name__ == "__main__":
    # app.run(debug=True)
    app.run(debug=True, host="0.0.0.0", port="9999")